<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
      
    <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.0 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2023.05.16 at 02:12:58 AM CET 

  -->
      
    <bindings xmlns:tns="http://www.oorsprong.org/websamples.countryinfo" if-exists="true" scd="x-schema::tns">
            
        <schemaBindings map="false">
                  
            <package name="com.example.porjetwebservices.CurrenciesWs"/>
                
        </schemaBindings>
            
        <bindings if-exists="true" scd="tns:ListOfContinentsByName">
                  
            <class ref="com.example.ws.CountryWs.ListOfContinentsByName"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:ListOfContinentsByNameResponse">
                  
            <class ref="com.example.ws.CountryWs.ListOfContinentsByNameResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ArrayOftContinent">
                  
            <class ref="com.example.ws.CountryWs.ArrayOftContinent"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:ListOfContinentsByCode">
                  
            <class ref="com.example.ws.CountryWs.ListOfContinentsByCode"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:ListOfContinentsByCodeResponse">
                  
            <class ref="com.example.ws.CountryWs.ListOfContinentsByCodeResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:ListOfCurrenciesByName">
                  
            <class ref="com.example.ws.CountryWs.ListOfCurrenciesByName"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:ListOfCurrenciesByNameResponse">
                  
            <class ref="com.example.ws.CountryWs.ListOfCurrenciesByNameResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ArrayOftCurrency">
                  
            <class ref="com.example.ws.CountryWs.ArrayOftCurrency"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:ListOfCurrenciesByCode">
                  
            <class ref="com.example.ws.CountryWs.ListOfCurrenciesByCode"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:ListOfCurrenciesByCodeResponse">
                  
            <class ref="com.example.ws.CountryWs.ListOfCurrenciesByCodeResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:CurrencyName">
                  
            <class ref="com.example.ws.CountryWs.CurrencyName"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:CurrencyNameResponse">
                  
            <class ref="com.example.ws.CountryWs.CurrencyNameResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:ListOfCountryNamesByCode">
                  
            <class ref="com.example.ws.CountryWs.ListOfCountryNamesByCode"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:ListOfCountryNamesByCodeResponse">
                  
            <class ref="com.example.ws.CountryWs.ListOfCountryNamesByCodeResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ArrayOftCountryCodeAndName">
                  
            <class ref="com.example.ws.CountryWs.ArrayOftCountryCodeAndName"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:ListOfCountryNamesByName">
                  
            <class ref="com.example.ws.CountryWs.ListOfCountryNamesByName"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:ListOfCountryNamesByNameResponse">
                  
            <class ref="com.example.ws.CountryWs.ListOfCountryNamesByNameResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:ListOfCountryNamesGroupedByContinent">
                  
            <class ref="com.example.ws.CountryWs.ListOfCountryNamesGroupedByContinent"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:ListOfCountryNamesGroupedByContinentResponse">
                  
            <class ref="com.example.ws.CountryWs.ListOfCountryNamesGroupedByContinentResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ArrayOftCountryCodeAndNameGroupedByContinent">
                  
            <class ref="com.example.ws.CountryWs.ArrayOftCountryCodeAndNameGroupedByContinent"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:CountryName">
                  
            <class ref="com.example.ws.CountryWs.CountryName"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:CountryNameResponse">
                  
            <class ref="com.example.ws.CountryWs.CountryNameResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:CountryISOCode">
                  
            <class ref="com.example.ws.CountryWs.CountryISOCode"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:CountryISOCodeResponse">
                  
            <class ref="com.example.ws.CountryWs.CountryISOCodeResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:CapitalCity">
                  
            <class ref="com.example.ws.CountryWs.CapitalCity"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:CapitalCityResponse">
                  
            <class ref="com.example.ws.CountryWs.CapitalCityResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:CountryCurrency">
                  
            <class ref="com.example.ws.CountryWs.CountryCurrency"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:CountryCurrencyResponse">
                  
            <class ref="com.example.ws.CountryWs.CountryCurrencyResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:tCurrency">
                  
            <class ref="com.example.ws.CountryWs.TCurrency"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:CountryFlag">
                  
            <class ref="com.example.ws.CountryWs.CountryFlag"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:CountryFlagResponse">
                  
            <class ref="com.example.ws.CountryWs.CountryFlagResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:CountryIntPhoneCode">
                  
            <class ref="com.example.ws.CountryWs.CountryIntPhoneCode"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:CountryIntPhoneCodeResponse">
                  
            <class ref="com.example.ws.CountryWs.CountryIntPhoneCodeResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:FullCountryInfo">
                  
            <class ref="com.example.ws.CountryWs.FullCountryInfo"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:FullCountryInfoResponse">
                  
            <class ref="com.example.ws.CountryWs.FullCountryInfoResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:tCountryInfo">
                  
            <class ref="com.example.ws.CountryWs.TCountryInfo"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:FullCountryInfoAllCountries">
                  
            <class ref="com.example.ws.CountryWs.FullCountryInfoAllCountries"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:FullCountryInfoAllCountriesResponse">
                  
            <class ref="com.example.ws.CountryWs.FullCountryInfoAllCountriesResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ArrayOftCountryInfo">
                  
            <class ref="com.example.ws.CountryWs.ArrayOftCountryInfo"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:CountriesUsingCurrency">
                  
            <class ref="com.example.ws.CountryWs.CountriesUsingCurrency"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:CountriesUsingCurrencyResponse">
                  
            <class ref="com.example.ws.CountryWs.CountriesUsingCurrencyResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:ListOfLanguagesByName">
                  
            <class ref="com.example.ws.CountryWs.ListOfLanguagesByName"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:ListOfLanguagesByNameResponse">
                  
            <class ref="com.example.ws.CountryWs.ListOfLanguagesByNameResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ArrayOftLanguage">
                  
            <class ref="com.example.ws.CountryWs.ArrayOftLanguage"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:ListOfLanguagesByCode">
                  
            <class ref="com.example.ws.CountryWs.ListOfLanguagesByCode"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:ListOfLanguagesByCodeResponse">
                  
            <class ref="com.example.ws.CountryWs.ListOfLanguagesByCodeResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:LanguageName">
                  
            <class ref="com.example.ws.CountryWs.LanguageName"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:LanguageNameResponse">
                  
            <class ref="com.example.ws.CountryWs.LanguageNameResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:LanguageISOCode">
                  
            <class ref="com.example.ws.CountryWs.LanguageISOCode"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:LanguageISOCodeResponse">
                  
            <class ref="com.example.ws.CountryWs.LanguageISOCodeResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:tContinent">
                  
            <class ref="com.example.ws.CountryWs.TContinent"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:tCountryCodeAndName">
                  
            <class ref="com.example.ws.CountryWs.TCountryCodeAndName"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:tCountryCodeAndNameGroupedByContinent">
                  
            <class ref="com.example.ws.CountryWs.TCountryCodeAndNameGroupedByContinent"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:tLanguage">
                  
            <class ref="com.example.ws.CountryWs.TLanguage"/>
                
        </bindings>
          
    </bindings>
    
</bindings>
